android {

    compileSdkVersion rootProject.findProperty("android.compileSdkVersion") as Integer

    defaultConfig {

        targetSdkVersion findProperty("android.targetSdkVersion") as Integer

        minSdkVersion findProperty("android.minSdkVersion") as Integer

        applicationId findProperty("android.applicationId")

        versionCode findProperty("android.minSdkVersion") as Integer

        versionName findProperty("android.versionName")

    }

}
